EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Magnetic:MA730 U1
U 1 1 5FA5662C
P 3250 3600
F 0 "U1" H 2900 4150 50  0000 C CNN
F 1 "MA730" H 2950 4050 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.8x1.8mm" H 3250 2650 50  0001 C CNN
F 3 "https://www.monolithicpower.com/pub/media/document/m/a/ma730_r1.01.pdf" H 1100 5200 50  0001 C CNN
	1    3250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FA58077
P 4350 3600
F 0 "C1" H 4465 3646 50  0000 L CNN
F 1 "1µ" H 4465 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4388 3450 50  0001 C CNN
F 3 "~" H 4350 3600 50  0001 C CNN
	1    4350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5FA5A5EF
P 3250 3050
F 0 "#PWR03" H 3250 2900 50  0001 C CNN
F 1 "VCC" H 3267 3223 50  0000 C CNN
F 2 "" H 3250 3050 50  0001 C CNN
F 3 "" H 3250 3050 50  0001 C CNN
	1    3250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3050 3250 3100
Wire Wire Line
	3250 4100 3250 4200
$Comp
L power:GND #PWR04
U 1 1 5FA5FAF2
P 3250 4400
F 0 "#PWR04" H 3250 4150 50  0001 C CNN
F 1 "GND" H 3255 4227 50  0000 C CNN
F 2 "" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4400 50  0001 C CNN
	1    3250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4100 3150 4200
Wire Wire Line
	3150 4200 3250 4200
Connection ~ 3250 4200
Wire Wire Line
	3250 4200 3250 4400
Wire Wire Line
	3250 4200 3350 4200
Wire Wire Line
	3350 4200 3350 4100
$Comp
L power:VCC #PWR05
U 1 1 5FA62247
P 4350 3400
F 0 "#PWR05" H 4350 3250 50  0001 C CNN
F 1 "VCC" H 4367 3573 50  0000 C CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "" H 4350 3400 50  0001 C CNN
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FA627A5
P 4350 3800
F 0 "#PWR06" H 4350 3550 50  0001 C CNN
F 1 "GND" H 4355 3627 50  0000 C CNN
F 2 "" H 4350 3800 50  0001 C CNN
F 3 "" H 4350 3800 50  0001 C CNN
	1    4350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3800 4350 3750
Wire Wire Line
	4350 3450 4350 3400
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5FA6742D
P 1450 3650
F 0 "J1" H 1368 3125 50  0000 C CNN
F 1 "Conn_01x06" H 1368 3216 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical" H 1450 3650 50  0001 C CNN
F 3 "~" H 1450 3650 50  0001 C CNN
	1    1450 3650
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FA68032
P 1650 3150
F 0 "#PWR01" H 1650 3000 50  0001 C CNN
F 1 "VCC" H 1667 3323 50  0000 C CNN
F 2 "" H 1650 3150 50  0001 C CNN
F 3 "" H 1650 3150 50  0001 C CNN
	1    1650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FA68C10
P 1650 4050
F 0 "#PWR02" H 1650 3800 50  0001 C CNN
F 1 "GND" H 1655 3877 50  0000 C CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3850 1650 4050
Wire Wire Line
	1650 3150 1650 3350
Wire Wire Line
	1650 3450 2150 3450
Wire Wire Line
	2150 3450 2150 3300
Wire Wire Line
	2150 3300 2750 3300
Wire Wire Line
	1650 3550 2250 3550
Wire Wire Line
	2250 3550 2250 3400
Wire Wire Line
	2250 3400 2750 3400
Wire Wire Line
	1650 3650 2400 3650
Wire Wire Line
	2400 3650 2400 3500
Wire Wire Line
	2400 3500 2750 3500
Wire Wire Line
	1650 3750 2500 3750
Wire Wire Line
	2500 3750 2500 3600
Wire Wire Line
	2500 3600 2750 3600
$EndSCHEMATC
