(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 43)
    (zones 0)
    (modules 7)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(U1-Pad16)")
  (net 4 "Net-(U1-Pad15)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad11)")
  (net 7 "Net-(U1-Pad9)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 /SCLK)
  (net 13 /MISO)
  (net 14 /CS)
  (net 15 /MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCLK)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA94B46)
    (at 103 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FAAA590)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA94A0F)
    (at 117 93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FAAA134)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA94A07)
    (at 103 93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FAA2773)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA949FF)
    (at 117 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FAA2D47)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm (layer F.Cu) (tedit 5C7C56F5) (tstamp 5FA93B80)
    (at 110 100 180)
    (descr "QFN, 16 Pin (https://www.onsemi.com/pub/Collateral/NCN4555-D.PDF), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FA5662C)
    (attr smd)
    (fp_text reference U1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MA730 (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.75 -1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -0.25 -1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.25 -1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at 0.75 -1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 12 smd roundrect (at 1.4625 -0.75 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /SCLK))
    (pad 11 smd roundrect (at 1.4625 -0.25 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.4625 0.25 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at 1.4625 0.75 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 0.75 1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 0.25 1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /MISO))
    (pad 6 smd roundrect (at -0.25 1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -0.75 1.4625 180) (size 0.25 0.775) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /CS))
    (pad 4 smd roundrect (at -1.4625 0.75 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /MOSI))
    (pad 3 smd roundrect (at -1.4625 0.25 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.4625 -0.25 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 -0.75 180) (size 0.775 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad1)"))
    (pad "" smd roundrect (at 0.44 0.44 180) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.44 -0.44 180) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 0.44 180) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.44 -0.44 180) (size 0.71 0.71) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0 180) (size 1.75 1.75) (layers F.Cu F.Mask) (roundrect_rratio 0.142857)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical (layer B.Cu) (tedit 5B78AD87) (tstamp 5FA939A4)
    (at 110 92.5 180)
    (descr "JST SH series connector, BM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /5FA6742D)
    (attr smd)
    (fp_text reference J1 (at 0 3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -3.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -0.292893) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1) (end -2.5 -0.292893) (layer B.Fab) (width 0.1))
    (fp_line (start 4.9 2.6) (end -4.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.6) (end 4.9 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.6) (end 4.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.6) (end -4.9 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.55) (end 2.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.65 0.95) (end 2.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 0.95) (end 2.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.35 1.55) (end 2.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 1.55) (end 1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.65 0.95) (end 1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 0.95) (end 1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.35 1.55) (end 1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 1.55) (end 0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.65 0.95) (end 0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 0.35 1.55) (end 0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 1.55) (end -0.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.95) (end -0.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.95) (end -0.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.55) (end -0.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 1.55) (end -1.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 0.95) (end -1.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 0.95) (end -1.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -1.65 1.55) (end -1.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.55) (end -2.65 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 0.95) (end -2.35 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 0.95) (end -2.35 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.55) (end -2.65 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 4 -1) (end 4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -4 -1) (end -4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -4 1.9) (end 4 1.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.94 2.01) (end 2.94 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.11) (end 3.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.11 0.04) (end 4.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.11) (end -3.06 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.11 -1.11) (end -3.06 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.11 0.04) (end -4.11 -1.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -1) (end 4 -1) (layer B.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.8 1.2 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -3.8 1.2 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad 6 smd roundrect (at 2.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 5 smd roundrect (at 1.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at 0.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /SCLK))
    (pad 3 smd roundrect (at -0.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /MISO))
    (pad 2 smd roundrect (at -1.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /CS))
    (pad 1 smd roundrect (at -2.5 -1.325 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /MOSI))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA57D44)
    (at 106.5 100.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FA58077)
    (attr smd)
    (fp_text reference C1 (at 2.3 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at -2.5 -0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.01 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 125.7 100 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120 110) (xy 124.986421 110)))
    (feature2 (pts (xy 120 90) (xy 124.986421 90)))
    (crossbar (pts (xy 124.4 90) (xy 124.4 110)))
    (arrow1a (pts (xy 124.4 110) (xy 123.813579 108.873496)))
    (arrow1b (pts (xy 124.4 110) (xy 124.986421 108.873496)))
    (arrow2a (pts (xy 124.4 90) (xy 123.813579 91.126504)))
    (arrow2b (pts (xy 124.4 90) (xy 124.986421 91.126504)))
  )
  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20,000 mm" (at 110 84.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 120 90) (xy 120 84.913579)))
    (feature2 (pts (xy 100 90) (xy 100 84.913579)))
    (crossbar (pts (xy 100 85.5) (xy 120 85.5)))
    (arrow1a (pts (xy 120 85.5) (xy 118.873496 86.086421)))
    (arrow1b (pts (xy 120 85.5) (xy 118.873496 84.913579)))
    (arrow2a (pts (xy 100 85.5) (xy 101.126504 86.086421)))
    (arrow2b (pts (xy 100 85.5) (xy 101.126504 84.913579)))
  )
  (gr_line (start 100 110) (end 100 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FA936C2))
  (gr_line (start 120 110) (end 100 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120 90) (end 120 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 90) (end 120 90) (layer Edge.Cuts) (width 0.05))

  (segment (start 106.8 99.625) (end 106.8 97.2) (width 0.5) (layer F.Cu) (net 1))
  (via (at 108.5 95.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.5 95.5) (end 108.5 95.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.8 97.2) (end 108.5 95.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.5 95.3) (end 108.5 93.825) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.75 99.75) (end 108.5375 99.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110 100) (end 109.75 99.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.925 99.75) (end 106.8 99.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.5375 99.75) (end 106.925 99.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.25 99.25) (end 110 100) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.25 98.5375) (end 109.25 99.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.325 101.375) (end 106.8 101.375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.8875 101.4625) (end 106.8 101.375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.25 101.4625) (end 106.8875 101.4625) (width 0.25) (layer F.Cu) (net 2))
  (via (at 106.8 95.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 107.5 94.6) (end 106.8 95.3) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107.5 93.825) (end 107.5 94.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106.8 95.3) (end 105.2 96.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.025 101.375) (end 106.5 101.375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.2 100.55) (end 106.025 101.375) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.2 96.9) (end 105.2 100.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.4125 100.875) (end 107.775 100.875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 108.5375 100.75) (end 108.4125 100.875) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.775 100.875) (end 107.5 100.6) (width 0.25) (layer F.Cu) (net 12))
  (via (at 107.5 100.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.5 93.825) (end 109.5 96.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.5 98.2) (end 107.5 100.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109.5 96.2) (end 107.5 98.2) (width 0.25) (layer B.Cu) (net 12))
  (via (at 110.5 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 110.5 93.825) (end 110.5 95.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.5 95.2) (end 110.5 96.9) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.75 97.65) (end 109.75 98.5375) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.5 96.9) (end 109.75 97.65) (width 0.25) (layer F.Cu) (net 13))
  (via (at 111.5 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.5 93.825) (end 111.5 95.2) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.5 97.7875) (end 110.75 98.5375) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.5 95.2) (end 111.5 97.7875) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 112.5 93.825) (end 112.5 94.9) (width 0.25) (layer B.Cu) (net 15))
  (via (at 112.5 95.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 112.5 94.9) (end 112.5 95.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 112.5 95.2) (end 112.5 98.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.05 99.25) (end 111.4625 99.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 112.5 98.8) (end 112.05 99.25) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 110) (xy 100 110) (xy 100 90) (xy 120 90)
      )
    )
    (filled_polygon
      (pts
        (xy 119.340001 109.34) (xy 100.66 109.34) (xy 100.66 96.9) (xy 104.310719 96.9) (xy 104.315 96.943469)
        (xy 104.315001 100.506521) (xy 104.310719 100.55) (xy 104.327805 100.72349) (xy 104.378412 100.890313) (xy 104.46059 101.044059)
        (xy 104.543468 101.145046) (xy 104.543471 101.145049) (xy 104.571184 101.178817) (xy 104.604951 101.206529) (xy 105.36847 101.970049)
        (xy 105.396183 102.003817) (xy 105.429951 102.03153) (xy 105.429953 102.031532) (xy 105.501452 102.09021) (xy 105.504379 102.092612)
        (xy 105.534488 102.148942) (xy 105.643377 102.281623) (xy 105.776058 102.390512) (xy 105.927433 102.471423) (xy 106.091684 102.521248)
        (xy 106.2625 102.538072) (xy 106.7375 102.538072) (xy 106.908316 102.521248) (xy 107.072567 102.471423) (xy 107.223942 102.390512)
        (xy 107.356623 102.281623) (xy 107.405144 102.2225) (xy 108.642569 102.2225) (xy 108.692121 102.282879) (xy 108.798283 102.370004)
        (xy 108.919403 102.434744) (xy 109.050825 102.474611) (xy 109.1875 102.488072) (xy 109.3125 102.488072) (xy 109.449175 102.474611)
        (xy 109.5 102.459193) (xy 109.550825 102.474611) (xy 109.6875 102.488072) (xy 109.8125 102.488072) (xy 109.949175 102.474611)
        (xy 110 102.459193) (xy 110.050825 102.474611) (xy 110.1875 102.488072) (xy 110.3125 102.488072) (xy 110.449175 102.474611)
        (xy 110.5 102.459193) (xy 110.550825 102.474611) (xy 110.6875 102.488072) (xy 110.8125 102.488072) (xy 110.949175 102.474611)
        (xy 111.080597 102.434744) (xy 111.201717 102.370004) (xy 111.307879 102.282879) (xy 111.395004 102.176717) (xy 111.459744 102.055597)
        (xy 111.499611 101.924175) (xy 111.513072 101.7875) (xy 111.513072 101.513072) (xy 111.7875 101.513072) (xy 111.924175 101.499611)
        (xy 112.055597 101.459744) (xy 112.176717 101.395004) (xy 112.282879 101.307879) (xy 112.370004 101.201717) (xy 112.434744 101.080597)
        (xy 112.474611 100.949175) (xy 112.488072 100.8125) (xy 112.488072 100.6875) (xy 112.474611 100.550825) (xy 112.459193 100.5)
        (xy 112.474611 100.449175) (xy 112.488072 100.3125) (xy 112.488072 100.1875) (xy 112.474611 100.050825) (xy 112.459193 100)
        (xy 112.474611 99.949175) (xy 112.48152 99.879029) (xy 112.590001 99.790001) (xy 112.613804 99.760997) (xy 113.010997 99.363804)
        (xy 113.040001 99.340001) (xy 113.11957 99.243046) (xy 113.134974 99.224277) (xy 113.205546 99.092247) (xy 113.23341 99.000389)
        (xy 113.249003 98.948986) (xy 113.26 98.837333) (xy 113.26 98.837324) (xy 113.263676 98.800001) (xy 113.26 98.762678)
        (xy 113.26 95.903711) (xy 113.303937 95.859774) (xy 113.417205 95.690256) (xy 113.495226 95.501898) (xy 113.535 95.301939)
        (xy 113.535 95.098061) (xy 113.495226 94.898102) (xy 113.417205 94.709744) (xy 113.303937 94.540226) (xy 113.159774 94.396063)
        (xy 112.990256 94.282795) (xy 112.801898 94.204774) (xy 112.601939 94.165) (xy 112.398061 94.165) (xy 112.198102 94.204774)
        (xy 112.009744 94.282795) (xy 112 94.289306) (xy 111.990256 94.282795) (xy 111.801898 94.204774) (xy 111.601939 94.165)
        (xy 111.398061 94.165) (xy 111.198102 94.204774) (xy 111.009744 94.282795) (xy 111 94.289306) (xy 110.990256 94.282795)
        (xy 110.801898 94.204774) (xy 110.601939 94.165) (xy 110.398061 94.165) (xy 110.198102 94.204774) (xy 110.009744 94.282795)
        (xy 109.840226 94.396063) (xy 109.696063 94.540226) (xy 109.582795 94.709744) (xy 109.504774 94.898102) (xy 109.465 95.098061)
        (xy 109.465 95.301939) (xy 109.504774 95.501898) (xy 109.582795 95.690256) (xy 109.696063 95.859774) (xy 109.74 95.903711)
        (xy 109.740001 96.585198) (xy 109.239002 97.086197) (xy 109.209999 97.109999) (xy 109.154871 97.177174) (xy 109.115026 97.225724)
        (xy 109.062348 97.324277) (xy 109.044454 97.357754) (xy 109.000997 97.501015) (xy 108.998553 97.52583) (xy 108.985579 97.527346)
        (xy 108.866784 97.56651) (xy 108.757912 97.628097) (xy 108.663148 97.709741) (xy 108.586132 97.808303) (xy 108.529824 97.919997)
        (xy 108.496389 98.040529) (xy 108.487111 98.165269) (xy 108.49 98.25175) (xy 108.648748 98.410498) (xy 108.49 98.410498)
        (xy 108.49 98.486928) (xy 108.2125 98.486928) (xy 108.075825 98.500389) (xy 107.944403 98.540256) (xy 107.823283 98.604996)
        (xy 107.717121 98.692121) (xy 107.629996 98.798283) (xy 107.57708 98.897283) (xy 107.564502 98.85582) (xy 107.505537 98.745506)
        (xy 107.426185 98.648815) (xy 107.329494 98.569463) (xy 107.21918 98.510498) (xy 107.099482 98.474188) (xy 106.975 98.461928)
        (xy 106.78575 98.465) (xy 106.627 98.62375) (xy 106.627 99.498) (xy 106.647 99.498) (xy 106.647 99.752)
        (xy 106.627 99.752) (xy 106.627 99.772) (xy 106.373 99.772) (xy 106.373 99.752) (xy 106.353 99.752)
        (xy 106.353 99.498) (xy 106.373 99.498) (xy 106.373 98.62375) (xy 106.21425 98.465) (xy 106.085 98.462902)
        (xy 106.085 97.266578) (xy 107.045044 96.306535) (xy 107.101898 96.295226) (xy 107.290256 96.217205) (xy 107.459774 96.103937)
        (xy 107.603937 95.959774) (xy 107.717205 95.790256) (xy 107.795226 95.601898) (xy 107.835 95.401939) (xy 107.835 95.198061)
        (xy 107.795226 94.998102) (xy 107.717205 94.809744) (xy 107.603937 94.640226) (xy 107.459774 94.496063) (xy 107.290256 94.382795)
        (xy 107.101898 94.304774) (xy 106.901939 94.265) (xy 106.698061 94.265) (xy 106.498102 94.304774) (xy 106.309744 94.382795)
        (xy 106.140226 94.496063) (xy 105.996063 94.640226) (xy 105.882795 94.809744) (xy 105.804774 94.998102) (xy 105.793465 95.054956)
        (xy 104.604956 96.243466) (xy 104.571183 96.271183) (xy 104.460589 96.405942) (xy 104.378411 96.559688) (xy 104.327805 96.726511)
        (xy 104.315 96.856524) (xy 104.315 96.856531) (xy 104.310719 96.9) (xy 100.66 96.9) (xy 100.66 90.66)
        (xy 119.34 90.66)
      )
    )
    (filled_polygon
      (pts
        (xy 110.127 99.873) (xy 110.147 99.873) (xy 110.147 100.127) (xy 110.127 100.127) (xy 110.127 100.147)
        (xy 109.873 100.147) (xy 109.873 100.127) (xy 109.853 100.127) (xy 109.853 99.873) (xy 109.873 99.873)
        (xy 109.873 99.853) (xy 110.127 99.853)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 110) (xy 100 110) (xy 100 90) (xy 120 90)
      )
    )
    (filled_polygon
      (pts
        (xy 104.961928 91.950001) (xy 104.978992 92.123255) (xy 105.029528 92.289851) (xy 105.111595 92.443387) (xy 105.222038 92.577962)
        (xy 105.356613 92.688405) (xy 105.510149 92.770472) (xy 105.676745 92.821008) (xy 105.849999 92.838072) (xy 106.550001 92.838072)
        (xy 106.659961 92.827242) (xy 106.621916 92.898418) (xy 106.577071 93.046255) (xy 106.561928 93.2) (xy 106.561928 94.286493)
        (xy 106.554956 94.293465) (xy 106.498102 94.304774) (xy 106.309744 94.382795) (xy 106.140226 94.496063) (xy 105.996063 94.640226)
        (xy 105.882795 94.809744) (xy 105.804774 94.998102) (xy 105.765 95.198061) (xy 105.765 95.401939) (xy 105.804774 95.601898)
        (xy 105.882795 95.790256) (xy 105.996063 95.959774) (xy 106.140226 96.103937) (xy 106.309744 96.217205) (xy 106.498102 96.295226)
        (xy 106.698061 96.335) (xy 106.901939 96.335) (xy 107.101898 96.295226) (xy 107.290256 96.217205) (xy 107.459774 96.103937)
        (xy 107.603937 95.959774) (xy 107.717205 95.790256) (xy 107.795226 95.601898) (xy 107.806535 95.545044) (xy 108.095049 95.25653)
        (xy 108.126375 95.230821) (xy 108.2 95.238072) (xy 108.21425 95.235) (xy 108.373 95.07625) (xy 108.373 94.765317)
        (xy 108.37351 94.760139) (xy 108.378084 94.751582) (xy 108.422929 94.603745) (xy 108.438072 94.45) (xy 108.438072 93.2)
        (xy 108.422929 93.046255) (xy 108.378084 92.898418) (xy 108.373 92.888907) (xy 108.373 92.57375) (xy 108.21425 92.415)
        (xy 108.2 92.411928) (xy 108.075518 92.424188) (xy 107.95582 92.460498) (xy 107.940658 92.468602) (xy 107.803745 92.427071)
        (xy 107.65 92.411928) (xy 107.35 92.411928) (xy 107.302732 92.416584) (xy 107.370472 92.289851) (xy 107.421008 92.123255)
        (xy 107.438072 91.950001) (xy 107.438072 90.66) (xy 112.561928 90.66) (xy 112.561928 91.950001) (xy 112.578992 92.123255)
        (xy 112.629528 92.289851) (xy 112.697268 92.416584) (xy 112.65 92.411928) (xy 112.35 92.411928) (xy 112.196255 92.427071)
        (xy 112.048418 92.471916) (xy 112 92.497796) (xy 111.951582 92.471916) (xy 111.803745 92.427071) (xy 111.65 92.411928)
        (xy 111.35 92.411928) (xy 111.196255 92.427071) (xy 111.048418 92.471916) (xy 111 92.497796) (xy 110.951582 92.471916)
        (xy 110.803745 92.427071) (xy 110.65 92.411928) (xy 110.35 92.411928) (xy 110.196255 92.427071) (xy 110.048418 92.471916)
        (xy 110 92.497796) (xy 109.951582 92.471916) (xy 109.803745 92.427071) (xy 109.65 92.411928) (xy 109.35 92.411928)
        (xy 109.196255 92.427071) (xy 109.059342 92.468602) (xy 109.04418 92.460498) (xy 108.924482 92.424188) (xy 108.8 92.411928)
        (xy 108.78575 92.415) (xy 108.627 92.57375) (xy 108.627 92.888907) (xy 108.621916 92.898418) (xy 108.577071 93.046255)
        (xy 108.561928 93.2) (xy 108.561928 94.45) (xy 108.577071 94.603745) (xy 108.621916 94.751582) (xy 108.627 94.761093)
        (xy 108.627 95.07625) (xy 108.740001 95.189251) (xy 108.740001 95.885197) (xy 106.989003 97.636196) (xy 106.959999 97.659999)
        (xy 106.904871 97.727174) (xy 106.865026 97.775724) (xy 106.794455 97.907753) (xy 106.794454 97.907754) (xy 106.750997 98.051015)
        (xy 106.74 98.162668) (xy 106.74 98.162678) (xy 106.736324 98.2) (xy 106.74 98.237323) (xy 106.740001 99.896288)
        (xy 106.696063 99.940226) (xy 106.582795 100.109744) (xy 106.504774 100.298102) (xy 106.465 100.498061) (xy 106.465 100.701939)
        (xy 106.504774 100.901898) (xy 106.582795 101.090256) (xy 106.696063 101.259774) (xy 106.840226 101.403937) (xy 107.009744 101.517205)
        (xy 107.198102 101.595226) (xy 107.398061 101.635) (xy 107.601939 101.635) (xy 107.801898 101.595226) (xy 107.990256 101.517205)
        (xy 108.159774 101.403937) (xy 108.303937 101.259774) (xy 108.417205 101.090256) (xy 108.495226 100.901898) (xy 108.535 100.701939)
        (xy 108.535 100.498061) (xy 108.495226 100.298102) (xy 108.417205 100.109744) (xy 108.303937 99.940226) (xy 108.26 99.896289)
        (xy 108.26 98.514801) (xy 110.011003 96.763799) (xy 110.040001 96.740001) (xy 110.066332 96.707917) (xy 110.134974 96.624277)
        (xy 110.205546 96.492247) (xy 110.249003 96.348986) (xy 110.26 96.237333) (xy 110.26 96.237324) (xy 110.262877 96.208111)
        (xy 110.398061 96.235) (xy 110.601939 96.235) (xy 110.801898 96.195226) (xy 110.990256 96.117205) (xy 111 96.110694)
        (xy 111.009744 96.117205) (xy 111.198102 96.195226) (xy 111.398061 96.235) (xy 111.601939 96.235) (xy 111.801898 96.195226)
        (xy 111.990256 96.117205) (xy 112 96.110694) (xy 112.009744 96.117205) (xy 112.198102 96.195226) (xy 112.398061 96.235)
        (xy 112.601939 96.235) (xy 112.801898 96.195226) (xy 112.990256 96.117205) (xy 113.159774 96.003937) (xy 113.303937 95.859774)
        (xy 113.417205 95.690256) (xy 113.495226 95.501898) (xy 113.535 95.301939) (xy 113.535 95.098061) (xy 113.495226 94.898102)
        (xy 113.417205 94.709744) (xy 113.399027 94.682539) (xy 113.422929 94.603745) (xy 113.438072 94.45) (xy 113.438072 93.2)
        (xy 113.422929 93.046255) (xy 113.378084 92.898418) (xy 113.340039 92.827242) (xy 113.449999 92.838072) (xy 114.150001 92.838072)
        (xy 114.323255 92.821008) (xy 114.489851 92.770472) (xy 114.643387 92.688405) (xy 114.777962 92.577962) (xy 114.888405 92.443387)
        (xy 114.970472 92.289851) (xy 115.021008 92.123255) (xy 115.038072 91.950001) (xy 115.038072 90.66) (xy 119.34 90.66)
        (xy 119.340001 109.34) (xy 100.66 109.34) (xy 100.66 90.66) (xy 104.961928 90.66)
      )
    )
  )
)
